<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTextFieldCell" id="x7b-fF-dHd" customClass="SettingTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7b-fF-dHd" id="TUL-cJ-LUa">
                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-hX-QXd" customClass="MPTextView">
                        <rect key="frame" x="12" y="0.0" width="576" height="53.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x7b-fF-dHd" id="rgT-BX-BOS"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s0W-hX-QXd" secondAttribute="bottom" id="Jq5-ii-8mQ"/>
                    <constraint firstItem="s0W-hX-QXd" firstAttribute="leading" secondItem="TUL-cJ-LUa" secondAttribute="leading" constant="12" id="SND-m3-536"/>
                    <constraint firstItem="s0W-hX-QXd" firstAttribute="top" secondItem="TUL-cJ-LUa" secondAttribute="top" id="buj-st-yWw"/>
                    <constraint firstAttribute="trailing" secondItem="s0W-hX-QXd" secondAttribute="trailing" constant="12" id="tGH-eK-6KW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="s0W-hX-QXd" id="ZOs-oX-twF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
