<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingSwitchCell" id="jSr-ae-5CB" customClass="SettingSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSr-ae-5CB" id="veT-BR-Nd0">
                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-xu-0y7">
                        <rect key="frame" x="17" y="11" width="503" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-9y-Uon">
                        <rect key="frame" x="534" y="10" width="51" height="31"/>
                        <connections>
                            <action selector="valueChanged:" destination="jSr-ae-5CB" eventType="valueChanged" id="wWq-RD-nwF"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="kZH-9y-Uon" firstAttribute="leading" secondItem="F0X-xu-0y7" secondAttribute="trailing" constant="14" id="0pn-hR-J41"/>
                    <constraint firstItem="kZH-9y-Uon" firstAttribute="top" secondItem="veT-BR-Nd0" secondAttribute="topMargin" constant="2" id="9aK-Oy-j73"/>
                    <constraint firstItem="F0X-xu-0y7" firstAttribute="leading" secondItem="veT-BR-Nd0" secondAttribute="leadingMargin" constant="9" id="HZo-ed-PJt"/>
                    <constraint firstItem="F0X-xu-0y7" firstAttribute="centerY" secondItem="veT-BR-Nd0" secondAttribute="centerY" id="Jck-nL-une"/>
                    <constraint firstItem="F0X-xu-0y7" firstAttribute="top" secondItem="veT-BR-Nd0" secondAttribute="topMargin" constant="3" id="isF-jL-K8f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kZH-9y-Uon" secondAttribute="trailing" constant="9" id="yE2-qG-8ql"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="F0X-xu-0y7" id="a7K-1o-Tiy"/>
                <outlet property="switchCtrl" destination="kZH-9y-Uon" id="Ao8-uU-SnI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
